{
    "name": "hashanubhav/laravel-generator",
    "type": "library",
    "description": "API and Scaffold generator",
    "keywords": [
        "laravel",
        "api",
        "model",
        "request",
        "migration",
        "model",
        "crud",
        "repository",
        "view",
        "test",
        "generator",
        "swagger"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Anubhav Anand",
            "email": "anubhavanand884@gmail.com"
        }
    ],
    "require": {
        "php": "^7.3|^8.2",
        "illuminate/support": "^10.38.2",
        "laracasts/flash": "dev-master",
        "prettus/l5-repository": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5.3",
        "mockery/mockery": "^1.6.7"
    },
    "autoload": {
        "psr-4": {
            "InfyOm\\Generator\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "\\InfyOm\\Generator\\InfyOmGeneratorServiceProvider"
            ]
        }
    }
}